# Alramino

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/abdalqader27/myalarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdalqader27/myalarm/: Alarmio.java
app/src/main/java/com/abdalqader27/myalarm/activities/: AlarmActivity.java  FileChooserActivity.java  MainActivity.java
app/src/main/java/com/abdalqader27/myalarm/adapters/: AlarmsAdapter.kt  PreferenceAdapter.java  SimplePagerAdapter.java  SoundsAdapter.java
app/src/main/java/com/abdalqader27/myalarm/data/: AlarmData.java  PreferenceData.java  SoundData.java  TimerData.java
app/src/main/java/com/abdalqader27/myalarm/data/preference/: AlertWindowPreferenceData.kt  BasePreferenceData.kt  CustomPreferenceData.kt  RingtonePreferenceData.kt
app/src/main/java/com/abdalqader27/myalarm/dialogs/: AestheticDialog.java  AestheticTimeSheetPickerDialog.java  AlertDialog.java  SoundChooserDialog.java
app/src/main/java/com/abdalqader27/myalarm/fragments/: AlarmsFragment.java  BaseFragment.java  BasePagerFragment.java  HomeFragment.java  SettingsFragment.java  SplashFragment.java
app/src/main/java/com/abdalqader27/myalarm/fragments/sound/: AlarmSoundChooserFragment.java  BaseSoundChooserFragment.java  FileSoundChooserFragment.java  RadioSoundChooserFragment.java  RingtoneSoundChooserFragment.java
app/src/main/java/com/abdalqader27/myalarm/interfaces/: ContextFragmentInstantiator.java  FragmentInstantiator.java  SoundChooserListener.java  Subscribblable.java
app/src/main/java/com/abdalqader27/myalarm/receivers/: AlarmReceiver.java  RestoreOnBootReceiver.java  TimerReceiver.java
app/src/main/java/com/abdalqader27/myalarm/services/: SleepReminderService.java  StopwatchService.java  TimerService.java
app/src/main/java/com/abdalqader27/myalarm/utils/: FormatUtils.java
app/src/main/java/com/abdalqader27/myalarm/views/: AestheticCheckBoxView.kt  AestheticSlideActionView.kt  AestheticSunriseView.kt  AestheticSwitchView.kt  AppIconView.java  DaySwitch.kt  DigitalClockView.java  FragmentLayout.java
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  fragment_home.xml  fragment_recycler.xml  fragment_splash.xml  item_alarm.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abdalqader27/myalarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
